# MoSpeedUI

./: AboutWindow.axaml  AboutWindow.axaml.cs  AdvancedSettings.axaml  AdvancedSettings.axaml.cs  App.axaml  App.axaml.cs  CompileConfig.cs  CompilerWindow.axaml  CompilerWindow.axaml.cs  Configuration.cs  FilePathCompare.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MoSpeedUI.csproj  MoSpeedUI.sln  Program.cs  README.md  SettingsDialog.axaml  SettingsDialog.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs  Shared.cs  WrongJavaVersion.cs  app.manifest
Assets/Text/: LicenseText.txt
Lang/: Resources.Designer.cs  Resources.de.resx  Resources.resx
