<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Images\mospeedicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.13" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.13" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Lang\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Lang\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\mospeed.png" />
      <AvaloniaResource Include="Assets\Images\mospeed.png" />
      <None Remove="Assets\Images\mospeed.svg" />
      <AvaloniaResource Include="Assets\Images\mospeed.svg" />
      <None Remove="Assets\Text\LicenseText.txt" />
      <AvaloniaResource Include="Assets\Text\LicenseText.txt" />
      <None Remove="Assets\Fonts\SUSE-VariableFont_wght.ttf" />
      <None Remove="Assets\Fonts\SUSE-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-Bold.ttf" />
      <None Remove="Assets\Fonts\SUSE-ExtraBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-ExtraBold.ttf" />
      <None Remove="Assets\Fonts\SUSE-ExtraLight.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-ExtraLight.ttf" />
      <None Remove="Assets\Fonts\SUSE-Light.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-Light.ttf" />
      <None Remove="Assets\Fonts\SUSE-Medium.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-Medium.ttf" />
      <None Remove="Assets\Fonts\SUSE-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-Regular.ttf" />
      <None Remove="Assets\Fonts\SUSE-SemiBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-SemiBold.ttf" />
      <None Remove="Assets\Fonts\SUSE-Thin.ttf" />
      <AvaloniaResource Include="Assets\Fonts\SUSE-Thin.ttf" />
      <None Remove="Assets\Images\mospeed_christmas.png" />
      <AvaloniaResource Include="Assets\Images\mospeed_christmas.png" />
      <None Remove="Assets\Images\mospeed_halloween.png" />
      <AvaloniaResource Include="Assets\Images\mospeed_halloween.png" />
      <None Remove="Assets\Images\mospeed_pride.png" />
      <AvaloniaResource Include="Assets\Images\mospeed_pride.png" />
    </ItemGroup>
</Project>
